[Unit]
Description=Tyk
Documentation=https://tyk.io/docs
After=network-online.target
AssertFileIsExecutable=/opt/tyk-gateway/tyk

[Service]
User=tyk
Group=tyk
AmbientCapabilities=CAP_NET_BIND_SERVICE

Type=simple
EnvironmentFile=-/etc/default/tyk-gateway
EnvironmentFile=-/etc/sysconfig/tyk-gateway
ExecStart=/opt/tyk-gateway/tyk --conf /opt/tyk-gateway/tyk.conf
WorkingDirectory=/opt/tyk-gateway
RuntimeDirectory=tyk
Restart=always

ProtectSystem=full
PrivateTmp=true
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target